<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </X>
              <Z>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <DrawnAs>0</DrawnAs>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>70</Max>
                <Min>-70</Min>
              </X>
              <Y>
                <Max>70</Max>
                <Min>-70</Min>
              </Y>
              <Z>
                <Max>70</Max>
                <Min>-70</Min>
              </Z>
            </Rotation>
            <Velocity>
              <X>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </X>
              <Y>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Y>
              <Z>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0</Center>
                <Max>0.25</Max>
                <Min>-0.25</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Min>-1</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0.25</Max>
                <Min>-0.25</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </X>
              <Y>
                <Center>0.07</Center>
                <Max>0.07</Max>
                <Min>0.07</Min>
              </Y>
              <Z>
                <Center>0.025</Center>
                <Max>0.025</Max>
                <Min>0.025</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </X>
              <Y>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </Y>
              <Z>
                <Center>0.005</Center>
                <Max>0.005</Max>
                <Min>0.005</Min>
              </Z>
            </Acceleration>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/smoke_tex.png</ColorTexture>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>50</Frame>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <RenderingOrder>1</RenderingOrder>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <EndSpeed>10</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Smoke</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>80</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>