<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>70</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>50</Max>
            <Min>30</Min>
            <DrawnAs>0</DrawnAs>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>-2.5</Center>
                <Max>-2.5</Max>
                <Min>-2.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>-5</Center>
                <Max>-5</Max>
                <Min>-5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.15</X>
              <Y>0.15</Y>
              <Z>0.15</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>ランダム制御1</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1E-05</Center>
                    <Max>1E-05</Max>
                    <Min>1E-05</Min>
                    <DrawnAs>0</DrawnAs>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-10</EndSpeed>
                  </Easing>
                </LocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/sangoTexture11.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <G>0</G>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <G>
                        <Center>191</Center>
                        <Min>127</Min>
                      </G>
                      <B>
                        <Center>191</Center>
                        <Min>128</Min>
                      </B>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>炎</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>70</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>50</Max>
            <Min>30</Min>
            <DrawnAs>0</DrawnAs>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>-0.8</Center>
                <Max>-0.8</Max>
                <Min>-0.8</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>-5</Center>
                <Max>-5</Max>
                <Min>-5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.15</X>
              <Y>0.15</Y>
              <Z>0.15</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>3</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>ランダム制御2</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1E-05</Center>
                    <Max>1E-05</Max>
                    <Min>1E-05</Min>
                    <DrawnAs>0</DrawnAs>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-10</EndSpeed>
                  </Easing>
                </LocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/sangoTexture11.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <G>0</G>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </R>
                      <B>
                        <Center>64</Center>
                        <Max>64</Max>
                        <Min>64</Min>
                      </B>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>炎</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>70</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>50</Center>
            <Max>80</Max>
            <Min>20</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Z>
                <Center>-5</Center>
                <Max>-5</Max>
                <Min>-5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.2</X>
              <Y>0.2</Y>
              <Z>0.2</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>3</Billboard>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>ランダム制御3</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1E-05</Center>
                    <Max>1E-05</Max>
                    <Min>1E-05</Min>
                    <DrawnAs>0</DrawnAs>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-10</EndSpeed>
                  </Easing>
                </LocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/sangoTexture11.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <G>0</G>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </R>
                      <G>
                        <Center>128</Center>
                        <Max>128</Max>
                        <Min>128</Min>
                      </G>
                      <B>
                        <Center>191</Center>
                        <Min>128</Min>
                      </B>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>炎</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>70</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>50</Max>
            <Min>30</Min>
            <DrawnAs>0</DrawnAs>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>-5</Center>
                <Max>-5</Max>
                <Min>-5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.15</X>
              <Y>0.15</Y>
              <Z>0.15</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>3</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>ランダム制御4</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1E-05</Center>
                    <Max>1E-05</Max>
                    <Min>1E-05</Min>
                    <DrawnAs>0</DrawnAs>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-10</EndSpeed>
                  </Easing>
                </LocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/sangoTexture11.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <G>0</G>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <G>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </G>
                      <B>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </B>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>炎</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>70</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>50</Max>
            <Min>30</Min>
            <DrawnAs>0</DrawnAs>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>2.5</Center>
                <Max>2.5</Max>
                <Min>2.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>-5</Center>
                <Max>-5</Max>
                <Min>-5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.15</X>
              <Y>0.15</Y>
              <Z>0.15</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>3</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>ランダム制御5</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <X>
                    <Center>-1</Center>
                    <Max>-1</Max>
                    <Min>-1</Min>
                  </X>
                </Velocity>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1E-05</Center>
                    <Max>1E-05</Max>
                    <Min>1E-05</Min>
                    <DrawnAs>0</DrawnAs>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-10</EndSpeed>
                  </Easing>
                </LocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/sangoTexture11.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <G>0</G>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </R>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>炎</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>-2.5</Center>
                <Max>-2.5</Max>
                <Min>-2.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>-5</Center>
                <Max>-5</Max>
                <Min>-5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>ゴ</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>55</Center>
                    <Max>55</Max>
                    <Min>55</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1E-05</Center>
                    <Max>1E-05</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </X>
                      <Y>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Y>
                      <Z>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </X>
                      <Y>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Y>
                      <Z>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <X>
                        <Center>0.001</Center>
                        <Max>0.001</Max>
                        <Min>0.001</Min>
                      </X>
                      <Y>
                        <Center>0.001</Center>
                        <Max>0.001</Max>
                        <Min>0.001</Min>
                      </Y>
                      <Z>
                        <Center>0.001</Center>
                        <Max>0.001</Max>
                        <Min>0.001</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                  <SinglePVA>
                    <Scale>
                      <Max>1.01</Max>
                      <Min>0.99</Min>
                    </Scale>
                    <Velocity>
                      <Center>0.01</Center>
                      <Max>0.01</Max>
                      <Min>0.01</Min>
                    </Velocity>
                    <Acceleration>
                      <Center>0.001</Center>
                      <Max>0.001</Max>
                      <Min>0.001</Min>
                    </Acceleration>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Go.png</ColorTexture>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <G>
                        <Center>128</Center>
                        <Max>128</Max>
                        <Min>128</Min>
                      </G>
                      <B>
                        <Center>192</Center>
                        <Max>192</Max>
                        <Min>192</Min>
                      </B>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>-0.8</Center>
                <Max>-0.8</Max>
                <Min>-0.8</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>-5</Center>
                <Max>-5</Max>
                <Min>-5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.75</X>
              <Y>0.55</Y>
              <Z>0.75</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>-</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>55</Center>
                    <Max>55</Max>
                    <Min>55</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1E-05</Center>
                    <Max>1E-05</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </X>
                      <Y>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Y>
                      <Z>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </X>
                      <Y>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Y>
                      <Z>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <X>
                        <Center>0.001</Center>
                        <Max>0.001</Max>
                        <Min>0.001</Min>
                      </X>
                      <Y>
                        <Center>0.001</Center>
                        <Max>0.001</Max>
                        <Min>0.001</Min>
                      </Y>
                      <Z>
                        <Center>0.001</Center>
                        <Max>0.001</Max>
                        <Min>0.001</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                  <SinglePVA>
                    <Scale>
                      <Center>2.5</Center>
                      <Max>2.5</Max>
                      <Min>2.5</Min>
                    </Scale>
                    <Velocity>
                      <Center>0.05</Center>
                      <Max>0.05</Max>
                      <Min>0.05</Min>
                    </Velocity>
                    <Acceleration>
                      <Center>0.001</Center>
                      <Max>0.001</Max>
                      <Min>0.001</Min>
                    </Acceleration>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/-.png</ColorTexture>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </FadeOut>
                  <DistortionIntensity>1.1</DistortionIntensity>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </R>
                      <B>
                        <Center>64</Center>
                        <Max>64</Max>
                        <Min>64</Min>
                      </B>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>-5</Center>
                <Max>-5</Max>
                <Min>-5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.999</X>
              <Y>0.999</Y>
              <Z>0.999</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>ル</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>60</Center>
                    <Max>60</Max>
                    <Min>60</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1E-05</Center>
                    <Max>1E-05</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </X>
                      <Y>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Y>
                      <Z>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </X>
                      <Y>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Y>
                      <Z>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <X>
                        <Center>0.001</Center>
                        <Max>0.001</Max>
                        <Min>0.001</Min>
                      </X>
                      <Y>
                        <Center>0.001</Center>
                        <Max>0.001</Max>
                        <Min>0.001</Min>
                      </Y>
                      <Z>
                        <Center>0.001</Center>
                        <Max>0.001</Max>
                        <Min>0.001</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                  <SinglePVA>
                    <Scale>
                      <Max>1.01</Max>
                      <Min>0.99</Min>
                    </Scale>
                    <Velocity>
                      <Center>0.01</Center>
                      <Max>0.01</Max>
                      <Min>0.01</Min>
                    </Velocity>
                    <Acceleration>
                      <Center>0.001</Center>
                      <Max>0.001</Max>
                      <Min>0.001</Min>
                    </Acceleration>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/ru.png</ColorTexture>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </FadeOut>
                  <DistortionIntensity>1.1</DistortionIntensity>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <G>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </G>
                      <B>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </B>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>2.5</Center>
                <Max>2.5</Max>
                <Min>2.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>-5</Center>
                <Max>-5</Max>
                <Min>-5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.999</X>
              <Y>0.999</Y>
              <Z>0.999</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>!</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>60</Center>
                    <Max>60</Max>
                    <Min>60</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1E-05</Center>
                    <Max>1E-05</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </X>
                      <Y>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Y>
                      <Z>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </X>
                      <Y>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Y>
                      <Z>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <X>
                        <Center>0.001</Center>
                        <Max>0.001</Max>
                        <Min>0.001</Min>
                      </X>
                      <Y>
                        <Center>0.001</Center>
                        <Max>0.001</Max>
                        <Min>0.001</Min>
                      </Y>
                      <Z>
                        <Center>0.001</Center>
                        <Max>0.001</Max>
                        <Min>0.001</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                  <SinglePVA>
                    <Scale>
                      <Max>1.01</Max>
                      <Min>0.99</Min>
                    </Scale>
                    <Velocity>
                      <Center>0.01</Center>
                      <Max>0.01</Max>
                      <Min>0.01</Min>
                    </Velocity>
                    <Acceleration>
                      <Center>0.001</Center>
                      <Max>0.001</Max>
                      <Min>0.001</Min>
                    </Acceleration>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/!.png</ColorTexture>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </FadeOut>
                  <DistortionIntensity>1.1</DistortionIntensity>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </R>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>800</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>