<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>70</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>20</Center>
            <Max>30</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>2</Center>
                <Max>2.5</Max>
                <Min>1.5</Min>
              </X>
              <Y>
                <Center>1</Center>
                <Max>3</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Center>-5</Center>
                <Max>-4</Max>
                <Min>-6</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.15</X>
              <Y>0.15</Y>
              <Z>0.15</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>ランダム制御1</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1E-05</Center>
                    <Max>1E-05</Max>
                    <Min>1E-05</Min>
                    <DrawnAs>0</DrawnAs>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-10</EndSpeed>
                  </Easing>
                </LocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/sangoTexture11.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <G>0</G>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <G>
                        <Center>191</Center>
                        <Min>127</Min>
                      </G>
                      <B>
                        <Center>191</Center>
                        <Min>128</Min>
                      </B>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>炎</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>70</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>150</Center>
            <Max>155</Max>
            <Min>145</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>60</Max>
            <Min>20</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>1</Center>
                <Max>2</Max>
              </X>
              <Y>
                <Center>1</Center>
                <Max>2</Max>
              </Y>
              <Z>
                <Center>-5</Center>
                <Max>-4</Max>
                <Min>-6</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.2</X>
              <Y>0.2</Y>
              <Z>0.2</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>3</Billboard>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>ランダム制御2</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1E-05</Center>
                    <Max>1E-05</Max>
                    <Min>1E-05</Min>
                    <DrawnAs>0</DrawnAs>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-10</EndSpeed>
                  </Easing>
                </LocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/sangoTexture11.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <G>0</G>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </R>
                      <B>
                        <Center>64</Center>
                        <Max>64</Max>
                        <Min>64</Min>
                      </B>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>炎</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>70</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>90</Max>
            <Min>30</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>-1</Center>
                <Min>-2</Min>
              </X>
              <Y>
                <Center>1</Center>
                <Max>2</Max>
              </Y>
              <Z>
                <Center>-5</Center>
                <Max>-5</Max>
                <Min>-5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.15</X>
              <Y>0.15</Y>
              <Z>0.15</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>3</Billboard>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>ランダム制御3</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1E-05</Center>
                    <Max>1E-05</Max>
                    <Min>1E-05</Min>
                    <DrawnAs>0</DrawnAs>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-10</EndSpeed>
                  </Easing>
                </LocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/sangoTexture11.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <G>0</G>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <Center>128</Center>
                        <Max>128</Max>
                        <Min>128</Min>
                      </R>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>炎</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>70</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>80</Center>
            <Max>120</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>-2</Center>
                <Max>-1.5</Max>
                <Min>-2.5</Min>
              </X>
              <Y>
                <Center>1</Center>
                <Max>3</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Center>-5</Center>
                <Max>-5</Max>
                <Min>-5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.2</X>
              <Y>0.2</Y>
              <Z>0.2</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>3</Billboard>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>ランダム制御4</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1E-05</Center>
                    <Max>1E-05</Max>
                    <Min>1E-05</Min>
                    <DrawnAs>0</DrawnAs>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-10</EndSpeed>
                  </Easing>
                </LocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/sangoTexture11.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <G>0</G>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <G>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </G>
                      <B>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </B>
                    </ColorAll_Random>
                    <ColorAll_Easing>
                      <Start>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>炎</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>600</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>