<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <GenerationTime>
            <Center>5</Center>
            <Max>7</Max>
            <Min>3</Min>
            <DrawnAs>0</DrawnAs>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>2</Center>
            <Max>4</Max>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.06</Max>
                <Min>-0.06</Min>
              </X>
              <Y>
                <Max>0.06</Max>
                <Min>-0.06</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <DrawnAs>0</DrawnAs>
            </Rotation>
            <Velocity>
              <Z>
                <Center>2.5</Center>
                <Max>5</Max>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <Z>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Z>
            </Acceleration>
          </PVA>
          <Easing>
            <End>
              <Z>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Z>
            </End>
          </Easing>
          <AxisPVA>
            <Axis>
              <Y>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Y>
            </Axis>
            <Velocity>
              <Center>45</Center>
              <Max>45</Max>
              <Min>45</Min>
            </Velocity>
          </AxisPVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.5</Center>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Min>0</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
          <SinglePVA>
            <Scale>
              <Center>1.025</Center>
              <Max>1.5</Max>
              <Min>0.55</Min>
            </Scale>
            <Velocity>
              <Center>0.01</Center>
              <Max>0.01</Max>
              <Min>0.01</Min>
            </Velocity>
            <Acceleration>
              <DrawnAs>0</DrawnAs>
            </Acceleration>
          </SinglePVA>
          <SingleEasing>
            <End>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </End>
            <StartSpeed>-30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>1</Type>
          <Circle>
            <Division>7</Division>
            <AngleEnd>
              <Max>720</Max>
              <Min>0</Min>
            </AngleEnd>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/sangoTexture13.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>20</Frame>
            <EndSpeed>30</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>200</Frame>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </FadeOut>
          <ColorInheritType>2</ColorInheritType>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </R>
              <G>
                <Center>64</Center>
                <Max>128</Max>
                <Min>0</Min>
              </G>
              <B>
                <Center>207</Center>
                <Min>160</Min>
              </B>
              <DrawnAs>0</DrawnAs>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Twinkle</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>375</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>