<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>70</Center>
            <Max>70</Max>
            <Min>70</Min>
          </Life>
          <GenerationTime>
            <Center>70</Center>
            <Max>70</Max>
            <Min>70</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>-0.1</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <Z>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </End>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>10</EndSpeed>
          </Easing>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Cloud01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>512</Center>
                <Max>512</Max>
                <Min>512</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>40</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>1</Y>
              </Location>
            </Outer_Fixed>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </Start>
              <End>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
                <Y>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Y>
              </End>
            </Outer_Easing>
            <Inner_Easing>
              <End>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </End>
            </Inner_Easing>
            <CenterRatio_Fixed>0.1</CenterRatio_Fixed>
            <OuterColor_Fixed>
              <R>128</R>
            </OuterColor_Fixed>
            <OuterColor_Random>
              <R>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </R>
            </OuterColor_Random>
          </Ring>
        </DrawingValues>
        <Name>ホバリング</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>70</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>