<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EfkInterce.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Gimmick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HermitCrab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LicenseStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shell_Child.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shell_Dash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SimpleObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageCreate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageSelect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Title.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EfkInterce.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Enemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Gimmick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HermitCrab.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LicenseStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shell_Child.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shell_Dash.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SimpleObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageCreate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageSelect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Title.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
</Project>